{
  "name": "orbit-fusion",
  "version": "1.0.0",
  "description": "Orbit Fusion - Cosmic Arcade Puzzle Game",
  "main": "index.html",
  "scripts": {
    "dev": "http-server . -p 3000 -c-1",
    "start": "npm run dev",
    "check": "node --check app.js"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
